C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\bin\Debug\net8.0\LabPractice-11.06.exe
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\bin\Debug\net8.0\LabPractice-11.06.deps.json
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\bin\Debug\net8.0\LabPractice-11.06.runtimeconfig.json
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\bin\Debug\net8.0\LabPractice-11.06.dll
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\bin\Debug\net8.0\LabPractice-11.06.pdb
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.AssemblyInfo.cs
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.dll
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\refint\LabPractice-11.06.dll
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.pdb
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\LabPractice-11.06.genruntimeconfig.cache
C:\Users\ASUS\Desktop\projects\LabPractice-11.06\LabPractice-11.06\obj\Debug\net8.0\ref\LabPractice-11.06.dll
