C:\Users\ASUS\Desktop\projects\Loops_lab\bin\Debug\net8.0\Loops_lab.exe
C:\Users\ASUS\Desktop\projects\Loops_lab\bin\Debug\net8.0\Loops_lab.deps.json
C:\Users\ASUS\Desktop\projects\Loops_lab\bin\Debug\net8.0\Loops_lab.runtimeconfig.json
C:\Users\ASUS\Desktop\projects\Loops_lab\bin\Debug\net8.0\Loops_lab.dll
C:\Users\ASUS\Desktop\projects\Loops_lab\bin\Debug\net8.0\Loops_lab.pdb
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.AssemblyInfo.cs
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.dll
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\refint\Loops_lab.dll
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.pdb
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\Loops_lab.genruntimeconfig.cache
C:\Users\ASUS\Desktop\projects\Loops_lab\obj\Debug\net8.0\ref\Loops_lab.dll
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\bin\Debug\net8.0\Loops_lab.exe
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\bin\Debug\net8.0\Loops_lab.deps.json
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\bin\Debug\net8.0\Loops_lab.runtimeconfig.json
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\bin\Debug\net8.0\Loops_lab.dll
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\bin\Debug\net8.0\Loops_lab.pdb
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.AssemblyInfo.cs
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.sourcelink.json
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.dll
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\refint\Loops_lab.dll
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.pdb
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\Loops_lab.genruntimeconfig.cache
C:\Users\ASUS\Desktop\labs\30.05.2024\Loops_lab\obj\Debug\net8.0\ref\Loops_lab.dll
